# Production Keys
PUBLIC_KEY=FLWPUBK-publickey-X
SECRET_KEY=FLWSECK-secretkey-X
ENCRYPTION_KEY=123456789

# Staging Keys
TEST_PUBLIC_KEY=FLWPUBK_TEST-publickey-X
SECRET_KEY=FLWSECK_TEST-secret-X
ENCRYPTION_KEY=FLWSECK_TEST123456789
